.blog {
    // border: 1px solid blue;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    &-section1 {
        /* border: 1px solid blue; */
        padding: 2rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        &__article {
            border: 1px solid gray;

            display: flex;
            flex-direction: column;
            gap: 1rem;

            &-description {
                /* border: 1px solid hotpink; */
                padding: 2rem;

                display: flex;
                flex-direction: column;
                gap: 2rem;
                align-items: center;

                &-tags {
                    display: flex;
                    flex-direction: table-column;
                    gap: 1rem;
                }

                .tag {
                    background-color: #c4c4c4;
                    padding: 0.2rem 0.7rem;
                    align-self: center;
                    font-size: 0.8rem;
                    color: #000000;
                }

                &-text {
                    text-align: center;
                    margin: 0 1rem;
                }
            }

            @include mq-md768 {
                min-height: 50vh;

                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
            }
        }
    }

    &-section2 {
        // border: 1px solid rgb(187, 0, 255);
        padding: 2rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        &__box {
            /* border: 1px solid lawngreen; */
            display: flex;
            flex-direction: column;
            gap: 2rem;

            &-article {
                border: 1px solid gray;

                display: flex;
                flex-direction: column;

                &-description {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: 1rem;
                    padding: 1rem;
                }
            }

            @include mq-md600{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }
        }
    }

    &-section3 {
        // border: 1px solid rgb(0, 255, 76);
        padding: 2rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        &__box {
            // border: 1px solid lawngreen;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            &-article {
                border: 1px solid gray;

                display: flex;
                flex-direction: column;

                &-description {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: 1rem;
                    padding: 1rem;
                }
            }

            @include mq-md600 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }

            @include mq-lg992{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 2rem;
            }
        }
    }
}
