.index-presentacion {
    /* border: 1px solid blue; */
    padding: 2rem;

@include flex-column;

    &__description {
        border: 1px solid hotpink;

        @include flex-column;

        &h2 {
            font-size: 2rem;
            text-align: center;
        }

        &p {
            text-align: center;
        }
    }

    @include mq-md768 {
        min-height: 50vh;

        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        &__descripcion {
            text-align: start;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}


.index-galeria {
    // border: 1px solid orange;
    padding: 2rem;
    background-color: $color-bg1;

    @include flex-column;

    &__title {
        font-size: 2rem;
        text-align: center;
    }

    &__imgs {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include mq-md600 {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;

            &--destacada {
                grid-column: span 2;
            }
        }

        @include mq-lg992 {
            grid-template-columns: 1fr 1fr 1fr;

            &img {
                width: 100%;
                height: 100%;

                object-fit: cover;
            }

            &--destacada {
                grid-column: span 1;
            }
        }
    }
}

.index-support {
    // border: 1px solid green;
    padding: 2rem;

    @include flex-column;
    gap: 6rem;

    &__title {
        font-size: 2rem;
        text-align: center;
    }

    &__article {
        /* border: 1px solid salmon; */
        padding: 2px;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        &-description {
            /* border: 1px solid salmon; */
            padding: 2rem;

            display: flex;
            flex-direction: column;
            gap: 2rem;

            &-title {
                font-size: 1.3rem;
                text-align: center;
            }

            &-text {
                text-align: center;
            }
        }

        @include mq-md600 {
            min-height: 30vh;

            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;

            &-description {
                text-align: start;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    }
}